{
  "name": "∞Care",
  "short_name": "∞Care",
  "description": "自分用の生活・体調管理PWAプロトタイプ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#171226",
  "theme_color": "#171226",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}